# mall-learning

./: README.md  pom.xml
mall-jwt-security/: pom.xml
mall-jwt-security/src/main/java/com/hxf/mall/: MallJwtSecurityApplication.java
mall-jwt-security/src/main/java/com/hxf/mall/common/api/: ResultCode.java
mall-jwt-security/src/main/java/com/hxf/mall/common/utils/: JwtTokenUtil.java
mall-jwt-security/src/main/java/com/hxf/mall/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-jwt-security/src/main/java/com/hxf/mall/config/: SecurityConfig.java  Swagger2Config.java
mall-jwt-security/src/main/java/com/hxf/mall/controller/: PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
mall-jwt-security/src/main/java/com/hxf/mall/dao/: UmsAdminRoleRelationDao.java
mall-jwt-security/src/main/java/com/hxf/mall/dto/: AdminUserDetails.java  UmsAdminLoginParam.java
mall-jwt-security/src/main/java/com/hxf/mall/mbg/: CommentGenerator.java  Generator.java
mall-jwt-security/src/main/java/com/hxf/mall/mbg/mapper/: UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
mall-jwt-security/src/main/java/com/hxf/mall/mbg/model/: UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
mall-jwt-security/src/main/java/com/hxf/mall/service/: RedisService.java  UmsAdminService.java  UmsMemberService.java
mall-jwt-security/src/main/java/com/hxf/mall/service/impl/: PmsBrandServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
mall-jwt-security/src/main/resources/: application.yml  generatorConfig.xml
mall-jwt-security/src/main/resources/com/hxf/mall/mbg/mapper/: UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
mall-jwt-security/src/main/resources/mapper/: UmsAdminRoleRelationDao.xml
mall-jwt-security/src/test/java/com/hxf/mall/: MallJwtSecurityApplicationTests.java
mall-mybatis-mbg/: pom.xml
mall-mybatis-mbg-swagger/: pom.xml
mall-mybatis-mbg-swagger/src/main/java/com/hxf/mall/: MallMybatisMbgSwaggerApplication.java
mall-mybatis-mbg-swagger/src/main/java/com/hxf/mall/common/api/: CommonPage.java  IErrorCode.java
mall-mybatis-mbg-swagger/src/main/java/com/hxf/mall/mbg/: CommentGenerator.java
mall-mybatis-mbg-swagger/src/main/java/com/hxf/mall/mbg/mapper/: PmsBrandMapper.java
mall-mybatis-mbg-swagger/src/main/java/com/hxf/mall/mbg/model/: PmsBrand.java  PmsBrandExample.java
mall-mybatis-mbg-swagger/src/main/resources/: application.yml  generatorConfig.xml
mall-mybatis-mbg-swagger/src/test/java/com/hxf/mall/: MallMybatisMbgSwaggerApplicationTests.java
mall-mybatis-mbg/src/main/java/com/hxf/mall/: MallMybatisMbgApplication.java
mall-mybatis-mbg/src/main/java/com/hxf/mall/common/api/: CommonResult.java
mall-mybatis-mbg/src/main/java/com/hxf/mall/controller/: PmsBrandController.java
mall-mybatis-mbg/src/main/java/com/hxf/mall/mbg/: CommentGenerator.java  Generator.java
mall-mybatis-mbg/src/main/java/com/hxf/mall/mbg/model/: PmsBrand.java
mall-mybatis-mbg/src/main/java/com/hxf/mall/service/: PmsBrandService.java
mall-mybatis-mbg/src/main/resources/: generatorConfig.xml  jdbc.properties
mall-mybatis-mbg/src/main/resources/com/hxf/mall/mbg/mapper/: PmsBrandMapper.xml
mall-mybatis-mbg/src/test/java/com/hxf/mall/: MallMybatisMbgApplicationTests.java
mall-redis/: pom.xml
mall-redis/src/main/java/com/hxf/mall/: MallRedisApplication.java
mall-redis/src/main/java/com/hxf/mall/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
mall-redis/src/main/java/com/hxf/mall/config/: Swagger2Config.java
mall-redis/src/main/java/com/hxf/mall/controller/: UmsMemberController.java
mall-redis/src/main/java/com/hxf/mall/service/: RedisService.java  UmsMemberService.java
mall-redis/src/main/java/com/hxf/mall/service/impl/: RedisServiceImpl.java
mall-redis/src/main/resources/: application.yml
mall-redis/src/test/java/com/hxf/mall/: MallRedisApplicationTests.java
